{
  "name": "judge-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/x-data-grid": "^7.16.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cryptr": "^6.3.0",
    "formik": "^2.4.6",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-pro-sidebar": "^1.1.0",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
